PYTHONPATH=$PYTHONPATH:./

# JWT
JWT_SECRET=
JWT_ALGORITHM=

# database
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
DB_CONNECTION_URI=


# blockchain
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ACCOUNT_ADDRESS=
EFToken_ContractAddress=